# smarchetype

./: .gitignore  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: SampleController.java
src/main/resources/archetype-resources/src/main/java/com/vmforce/samples/: SampleController.java
src/main/resources/archetype-resources/src/main/java/com/vmforce/samples/dao/: SampleDogOwnerDAO.java  SampleDogOwnerDAOImpl.java
src/main/resources/archetype-resources/src/main/java/com/vmforce/samples/entity/: SampleDog.java
src/main/resources/archetype-resources/src/main/java/dao/: SampleDogOwnerDAO.java  SampleDogOwnerDAOImpl.java
src/main/resources/archetype-resources/src/main/java/entity/: SampleBreed.java  SampleDogOwner.java
src/main/resources/archetype-resources/src/main/resources/: app-context.xml  forceDatabase.properties  log4j.xml  oauth.properties.example
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: security-config.xml  servlet-context.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: dogOwners.jsp  logoutSuccess.jsp  welcome.jsp
src/main/resources/archetype-resources/src/test/java/: JPATest.java
src/main/resources/archetype-resources/src/test/java/com/vmforce/samples/: JPATest.java
